<head>
  <title>Note Manager</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>

<body>
  <div class="container">
  <h1>Latest Notes</h1>
    <ul class="collection">
      {{#each notes}}
        {{> note}}
      {{/each}}
    </ul>
  </div>
</body>

<template name="note">
   <li class="collection-item">{{text}}</li>
</template>
